# TestTask2

./: SeleniumTests.sln
SeleniumTests/: SeleniumTests.csproj  UnitTest1.cs
